NEXT_PUBLIC_APP_BRAND=FAYCOOK
NEXT_PUBLIC_BASE_API_URL=https://api-store.faycook.my.id
# NEXT_PUBLIC_BASE_API_URL=http://localhost:8001
# NEXT_PUBLIC_BASE_API_URL=https://parrot-precise-instantly.ngrok-free.app

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-KY77IiznTQk_YwFG
NEXT_PUBLIC_MIDTRANS_SCRIPT_URL=https://app.sandbox.midtrans.com/snap/snap.js

# prod midtrans
# NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-NEV4_UoxQAhPhtvN
# NEXT_PUBLIC_MIDTRANS_SCRIPT_URL=https://app.midtrans.com/snap/snap.js